<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/shadow"
        android:textColor="@color/white"
        android:id="@+id/item_name"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/shadow"
            android:textColor="@color/white"
            android:id="@+id/item_size"
            android:gravity="left"
            android:layout_weight="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
        <TextView
            style="@style/shadow"
            android:textColor="@color/white"
            android:id="@+id/item_time"
            android:gravity="right"
            android:layout_weight="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        style="@style/shadow"
        android:textColor="@color/white"
        android:id="@+id/item_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textSize="13sp"/>

</LinearLayout>