<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/play_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#403D3D"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:weightSum="100"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">
            <ImageView
                android:onClick="back"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back"/>
            <TextView
                android:maxLines="2"
                android:id="@+id/name_song"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="未播放"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_width="250dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
            <HorizontalScrollView
                android:id="@+id/test2"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/picture_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/picture"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:layout_width="300dp"
                            android:layout_height="300dp"/>
                    </RelativeLayout>
                    <ListView
                        android:id="@+id/lyric"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/wu"
                        android:listSelector="@color/wu" />
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_time"/>
                <SeekBar
                    android:thumbTint="@color/red"
                    android:progressTint="@color/Red"
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/test"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/mode"
                    android:onClick="mode"
                    android:layout_toLeftOf="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yuanxing_beijing"
                    android:src="@mipmap/order" />
                <ImageButton
                    android:id="@+id/previous"
                    android:onClick="previous"
                    android:layout_toLeftOf="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/previous"/>
                <ImageButton
                    android:backgroundTintMode="src_in"
                    android:id="@+id/pause"
                    android:onClick="pause"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wubeijing"
                    android:src="@mipmap/show" />
                <ImageButton
                    android:id="@+id/next"
                    android:onClick="next"
                    android:layout_toRightOf="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/next" />
                <ImageButton
                    android:id="@+id/list"
                    android:onClick="show_list"
                    android:layout_toRightOf="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/list" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>