<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/gedan2_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#403D3D"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="back_gedan2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                style="@style/shadow"
                android:textColor="@color/white"
                android:text="添加"
                android:clickable="true"
                android:onClick="gedan_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/juxing_beijing"
                android:gravity="center"
                android:textSize="40sp"/>
            <TextView
                style="@style/shadow"
                android:textColor="@color/white"
                android:text="删除"
                android:clickable="true"
                android:onClick="gedan_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/juxing_beijing"
                android:gravity="center"
                android:textSize="40sp"/>
            <TextView
                style="@style/shadow"
                android:textColor="@color/white"
                android:text="播放"
                android:clickable="true"
                android:onClick="gedan_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/juxing_beijing"
                android:gravity="center"
                android:textSize="40sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/shadow"
                android:textColor="@color/white"
                android:id="@+id/no"
                android:text="取消"
                android:textSize="30sp"
                android:gravity="center"
                android:onClick="no"
                android:visibility="gone"
                android:background="@drawable/juxing_beijing"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <TextView
                style="@style/shadow"
                android:textColor="@color/white"
                android:id="@+id/yes"
                android:text="确定"
                android:textSize="30sp"
                android:onClick="yes"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/juxing_beijing"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/gedan2_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>
